***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Eclipse/Idea  数据库：mysql

  管理员角色包含以下功能：管理员登录,用户管理,旅游路线管理,旅游景点管理,酒店管理,旅游攻略管理,车票管理,订单管理,数据分析等功能。
  用户角色包含以下功能：用户注册,用户登录,旅游路线预定,旅游景区预定,餐饮住宿,车票预定,旅游保险预定,旅游攻略,我的订单查看,个人资料管理等功能。

技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+Springboot+mybatis+maven+layui

后台地址: http://localhost:18113/login
用户账号密码：youke/123456
管理员账号密码： admin/admin